/**
 * Styling for rapport on 11-11-2014.
 */
// Load core variables and mixins
// --------------------------------------------------
@import "variables.less";
@import "mixins.less";

.report-wrapper {
    position: relative;
    background: white;
    margin: 15px auto 100px;
    width: 210mm;
    padding: 0 15px;
    .lh-box-shadow(0 0 15px rgba(0, 0, 0, .4));
}


.header,
.footer {
    text-align: center;
}

.header {
    margin-bottom: 80px;
}

.report-title {
    text-align: center;
    margin-bottom: 80px;
}
.footer {
    margin-top: 80px;
}

.summary {
    margin-bottom: 30px;
    th {
        &:first-child {
            text-align: left;
        }
        text-align: center;
    }
    td {
        text-align: center;
    }

    td:nth-child(2) {
        text-align: left;
    }

    thead {

        background: @table-border-color;
        vertical-align: middle;
    }
}

.details {
    >thead>tr>th {
        vertical-align: middle;
        text-align: center;
    }

    td {
        font-weight: bold;
        text-align: center;
    }
    td:nth-child(1),td:nth-child(2) {
        font-weight: normal;
        text-align: left;
    }
    thead {
        text-align: center;
        vertical-align: middle;
        background: #efb2ce;
        color: #471E00;
    }
}



/**
 * Helper classes
 */
.hidden {
    display: none;
}

.success-done {
    color: @brand-success;
    font-weight: bold;
    .fa {
        font-weight: normal;
        color: @brand-success;

    }
}

.error-not-completed {
    color: @brand-danger;
    font-weight: bold;
    .fa {
        font-weight: normal;
        color: @brand-danger;

    }
}

#birt-report {
    width: 100%;
    height: 100%;
}